@efa-blue: #a8d0e0;
@efa-blue-light: #b8dfef;
@efa-blue-dark: #316f89;
@efa-headline-size: 36px;

@gray-lighter: #f5f5f5;
@gray-light: #dadada;
@gray: #9c9c9c;
@gray-dark: #555555;
@gray-darker: #4d4d4d;

@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

@tabular-font: 'Helvetica Neue', Helvetica, Arial, sans-serif;

.efa__content {
  padding: 15px;
}

.efa__title {
  color: @efa-blue-dark;
  font-size: 24px;
  padding: 30px 0 5px 0;

  &:after {
    content: '';
    display: block;
    width: 100px;
    height: 2px;
    margin-top: 15px;
    background: @efa-blue-dark;
  }
}

.efa__button {
  color: white;
  background: @gray;
  display: inline-block;
  padding: 5px 15px;
  margin: 0 5px 0 0;
  text-decoration: none;

  &:hover, &:active, &:focus {
    background: @gray-darker;
    color: white;
    text-decoration: none;
  }
}

.efa__button--primary {
  .efa__button;
  background: @efa-blue-dark;
}

@import "eurosfueraerzte/header";
@import "eurosfueraerzte/home-link";
@import "eurosfueraerzte/search";
@import "eurosfueraerzte/table";
@import "eurosfueraerzte/chart";
@import "eurosfueraerzte/detail-vis";
@import "eurosfueraerzte/zero-euro-info";

