.efa__detail-vis {
  padding: 0 30px 0 15px;
  font-size: 15px;
  line-height: 1.5em;
  min-height: 440px;

  @media (min-width: @screen-sm) {
    width: percentage(6/12);
    float: left;
  }

  @media (min-width: @screen-md) {
    width: percentage(3/12);
  }
}

.efa__detail-vis__title {
  border-bottom: 2px solid black;
  font-size: 19px;
  margin: 15px 0;
  padding-bottom: 10px;
}

.efa__detail-vis__sum {
  margin: 0;
  padding: 0;
  font-size: @efa-headline-size;
  line-height: 1.4em;
  text-decoration: none;
  color: black;
}

.efa__detail-vis__list {
  border-collapse: collapse;
  margin: 15px 0;
  padding: 15px 0;
  border-top: 1px solid @gray-light;
  border-bottom: 1px solid @gray-light;
}

.efa__detail-vis__value {
  display: block;
  text-align: right;
}

.efa__detail-vis__name {
  display: block;
  width: 100%;
  padding-left: .5em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
