@import (inline) '@{node_modules}/leaflet/dist/leaflet.css';
@import (inline) '@{node_modules}/leaflet.markercluster/dist/MarkerCluster.css';
@import (inline) '@{node_modules}/leaflet.markercluster/dist/MarkerCluster.Default.css';

.efa__map {
  height: 360px;
  position: relative;
  background: @gray-lighter;
}
